{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=jtyuclzbnvxyjjvllkbl"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_eecf5a91a330d68fc5f8593520ef4aab60f06954"
        }
      }
    }
  }